<!DOCTYPE html>
<html>

<head>
    <title>Vocal structure and blend</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=IBM+Plex+Mono&family=IBM+Plex+Sans&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>

<header>
    <div class ="scroll-watcher"></div>
    <nav class="primary-nav">
        <ul>
            <a href="index.html"><img class="logo" src="images/Logo.png"></a>
        <li><a href="social.html">Socials and Sources</a>
            <a href="about.html">About</a>
        </li>
        </ul>
    </nav>
    
</header>

<h2 class="container fadeOut1">SCROLL DOWN</h2>

<section class="FemaleVoice">
    <img src="images/FemaleVoice.png">
    <h1>Female Vocal Track</h1>
</section>
    
<section class="MaleVoice">
    <img src="images/MaleVoice.png">
    <h1>Male Vocal Track</h1>
</section>

<section>
    <img class="topWave" src="images/Waves.png">
    <img class="bottomWave" src="images/Waves.png">
    <div class="topFemaleWaveText"><h1>Female Vocal Structure</h1>
    <p>Female Vocal tracks are 60% shorter then the male vocal track. The difference in size of the throat doesn't only change pitch but also imapcts the tone of the voice. </p></div>
    <div class="BottomMaleWaveText"><h1>Male Vocal Structure</h1>
    <p>The male vocal track in comparison has a deeper tone. it also has a dynamic between falseto and chest voice that have two very distinct tones.</p></div>
</section>

<section class="textSection">
    <h1>The Text</h1>
    <p class="bottomText">When it comes to singing text is very important and prenusication. It is important to open as much space in the mouth for resonence so you must restructure your speech to work best with that while still being legable. Speech is structured in phrases because as humans we breath and being able to maintain breath for longer phrases and expending and utalizing all breath on short phrases. A large part of music is understanding the weight of words in a phrase. What keywords should be brought out in a phrase? For example "I will a-rise and go__ now," From the poem "The Lake Isle of Innisfree" by W. B. Yeats(1865-1939) In this phrase you would bringout arise, go, and now. This help structures and your music and direction. Text is a very important aspect of singing.</p>
</section>

    <div class="bar"></div>

</html>